apply plugin: 'java'
apply plugin: 'war'

repositories {
    jcenter()
}

test{
    useTestNG()
}

war{
    archiveName = 'sanwada.war'
}

dependencies {
    compile 'javax:javaee-api:7.0'
    compile 'org.mongodb:mongodb-driver:3.5.0'
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'org.glassfish.jersey.core:jersey-common:2.26'
    compile 'org.glassfish.jersey.core:jersey-client:2.26-b03'
    compile 'org.glassfish.jersey.core:jersey-server:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.26'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26'
    compile 'org.glassfish.jersey.media:jersey-media-moxy:2.13'
    compile 'org.glassfish.jersey.inject:jersey-hk2:2.26'
    compile 'org.apache.geronimo.config:geronimo-config-impl:1.0'
    compile 'javax.enterprise:cdi-api:1.1'
    compile 'io.swagger:swagger-jersey2-jaxrs:1.5.0'
    testCompile 'org.mockito:mockito-core:2.13.0'
    testCompile 'org.testng:testng:6.10'
}

